<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Laser Smile</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.6e6ea0753d68dd182809.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.149bdeee5509384bf642.js" type="module"></script><script src="polyfills-es2015.5a215296bac1ee171903.js" type="module"></script><script src="runtime-es5.c813ce7b404526ac0bd1.js" nomodule></script><script src="polyfills-es5.32972cd0d05756391e64.js" nomodule></script><script src="cordova.b04376d424a21d95d017.js"></script><script src="main-es2015.b743981c7e55c30e8dd2.js" type="module"></script><script src="main-es5.10e223a299f6e67a0c56.js" nomodule></script></body>

</html>
